.container-logo {
    width: var(--width);
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.container-logo img {
    width: 130px;
}

.container-btn {
    width: var(--width);
    display: flex;
    justify-content: end;
}

.container-input {
    position: relative;
    width: calc(var(--width) - 5%);
    margin-top: 20px;
}

.buttonToAddClient {
    margin-right: 15%;
    font-size: 2rem;
    transition: 0.3s;
}

.buttonToAddClient:active {
    transform: scale(0.9);
}

#container_clientes {
    width: var(--width);
    min-height: 108px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
}

.containerClient {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.tableClient {
    position: relative;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 2rem;
    background: #171717;
    color: #FCFCFE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.tableClient::after {
    position: absolute;
    top: -5px;
    right: 0;
    content: "";
    width: 18px;
    height: 18px;
    background: rgb(41, 185, 41);
    border-radius: 50%;
    border: 2px solid #FCFCFE;
}

.promo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-width: 100%;
    height: 40%;
    overflow-x: auto;
}

.promo::-webkit-scrollbar {
    border: none;
}

.promo-to-day {
    min-width: 90%;
    min-height: 80%;
    border-radius: 30px;
    background-size: cover;
    background-position: center center;
    margin: 5%;
    border: 1px solid #686868;
}
